daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server_tokens off;

    server_names_hash_bucket_size 128;

server {
    listen [::]:443;
    access_log /var/log/nginx/kopia_access.log;
    error_log /var/log/nginx/kopia_error.log;
    client_max_body_size 0;  # unlimited

    location / {
      grpc_pass grpcs://127.0.0.1:51515;
#      grpc_set_header Host $host;
#      grpc_set_header X-Real-IP $remote_addr;
#      grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      grpc_set_header X-Forwarded-Host $http_host;
#	    grpc_set_header Upgrade $http_upgrade;
#      grpc_set_header Connection $connection_upgrade;
    }
  }
}
