daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

#    map $http_upgrade $connection_upgrade {
#        default upgrade;
#        ''      close;
#    }

    server_tokens off;

    server_names_hash_bucket_size 128;
	
    server {
        server_name %%DOMAIN%%;
        listen 51443 http2;
    #    allow  172.30.32.2;
    #    deny   all;
		
#        ssl_certificate_key /config/keys/kopia.key;
#        ssl_certificate /config/keys/kopia.crt;
#	grpc_ssl_certificate /config/keys/kopia.key;
#	grpc_ssl_certificate_key /config/keys/kopia.crt;

        access_log /var/log/nginx/kopia_access.log;
        error_log /var/log/nginx/kopia_error.log;
		
        proxy_buffering off;

	location / {
           grpc_pass grpc://127.0.0.1:51515;
           grpc_set_header Host $host;
           grpc_set_header X-Real-IP $remote_addr;
           grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   grpc_set_header X-Forwarded-Proto $scheme;
	   grpc_set_header X-Forwarded-Host $http_host;
#	   grpc_set_header Upgrade $http_upgrade;
#           grpc_set_header Connection $connection_upgrade;
        }	
    }
}
