daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server_tokens off;

    server_names_hash_bucket_size 128;

server {
    server_name %%DOMAIN%%;
    listen [::]:80 default_server ipv6only=off;
    return 301 https://$host$request_uri;
}
	
    server {
      server_name %%DOMAIN%%;
      listen [::]:443 ssl http2;
#      allow  172.30.32.2;
#      deny   all;

      ssl_certificate_key /config/keys/kopia.key;
      ssl_certificate /config/keys/kopia.crt;

      access_log /var/log/nginx/kopia_access.log;
      error_log /var/log/nginx/kopia_error.log;

      client_max_body_size 0;  # unlimited

      location / {
       grpc_pass grpcs://127.0.0.1:51515;
      }
    }
}
