daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server_tokens off;

    server_names_hash_bucket_size 128;
	
    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    server {
        server_name %%DOMAIN%%;
        listen [::]:5180 http2 ipv6only=off;
        return 301 https://$host$request_uri;
    }

    server {
        server_name %%DOMAIN%%;
        listen [::]:51443 ssl http2 ipv6only=off;
    #    allow  172.30.32.2;
    #    deny   all;
		
        ssl_certificate_key /config/keys/kopia.key;
        ssl_certificate /config/keys/kopia.crt;

        access_log /var/log/nginx/kopia_access.log;
        error_log /var/log/nginx/kopia_error.log;
		
        proxy_buffering off;

	location / {
            grpc_pass grpcs://127.0.0.1:51515;
            grpc_set_header Host $http_host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    grpc_set_header Upgrade $http_upgrade;
            grpc_set_header Connection $connection_upgrade;
            grpc_set_header X-Forwarded-Host $http_host;
        }	
    }
}
