daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server_tokens off;

    server_names_hash_bucket_size 128;
	
    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    server {
        server_name _;
        listen 5180 default_server;
        listen 51443 ssl http2 default_server;
        ssl_reject_handshake on;
        return 444;
    }

    server {
        server_name %%DOMAIN%%;
        listen 5180;
        return 301 https://$host$request_uri;
    }

    server {
        server_name %%DOMAIN%%;
        listen [::]:51443 ssl http2;
    #    allow  172.30.32.2;
    #    deny   all;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_certificate_key /config/keys/kopia.key;
        ssl_certificate /config/keys/kopia.crt;

        # dhparams file
   #     ssl_dhparam /data/dhparams.pem;
		
        access_log /var/log/nginx/kopia_access.log;
        error_log /var/log/nginx/kopia_error.log;
		
        proxy_buffering off;

        location / {
            proxy_pass http://127.0.0.1:51515;
            proxy_set_header Host $http_host;
            proxy_redirect http:// https://;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $http_host;
        }
    }

    #include /share/nginx_proxy/*.conf;
}
