daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server_tokens off;

    server_names_hash_bucket_size 128;
	
    upstream backend { server 127.0.0.1:3875; }	
	
    server {
      listen 3876;
      server_name %%DOMAIN%%;

      access_log /var/log/nginx/duplicacy_access.log;
      error_log /var/log/nginx/duplicacy_error.log;
      location / {
         proxy_pass http://backend;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $http_host;
	 proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
      }
      location /get_backup_status { 
        if ($request_method = POST) { 
          rewrite ^/get_backup_status(.*) /f464254c_duplicacy2$1 break; 
          proxy_pass http://backend; 
         } 
      }
      location /get_scheedule_status { 
	 rewrite ^/get_schedule_status(.*)$ /backend$1 break;
         proxy_pass http://backend;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
        }
    }
}
