server {
    listen 8099;
    listen [::]:8099;
    allow  172.30.32.2;
    deny   all;

    location /dashboard/ {
        proxy_pass http://localhost:8080/dashboard/;
        
        sub_filter '/api' '../api';
        sub_filter_types application/javascript application/x-javascript text/javascript;
        sub_filter_once off;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
    }
}
