server {
    listen 8099 default_server;
    listen [::]:8099 default_server;

    location /dashboard/ {
        proxy_pass http://localhost:8080/dashboard/;
        
        sub_filter '/api' '../api';
        sub_filter_types application/javascript application/x-javascript text/javascript;
        sub_filter_once off;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
        proxy_set_header        Host            $host;
        proxy_redirect          http://         https://;
        proxy_set_header        Authorization   $http_authorization;
        proxy_pass_header       Authorization;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
    }
}
