server {
      listen 51516;
      allow  172.30.32.2;
      deny   all;
#      server_name %%DOMAIN%%;

      access_log /var/log/nginx/kopia_access.log;
      error_log /var/log/nginx/kopia_error.log;
      location / {
         proxy_pass http://127.0.0.1:51515;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Host $http_host;
      	 proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
      }
}
