server {
  listen 51516 ssl http2;
  allow  172.30.32.2;
  deny   all;
  server_name %%DOMAIN%%;

    ssl    on;
    ssl_certificate_key /var/lib/kopia/kopia-cert.key;
    ssl_certificate /var/lib/kopia/kopia-cert.cert;

  access_log /var/log/nginx/kopia_access.log;
  error_log /var/log/nginx/kopia_error.log;

  client_max_body_size 0;  # unlimited

  location / {
   grpc_pass grpcs://127.0.0.1:51515;
  }
}
