daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server_tokens off;

    server_names_hash_bucket_size 128;
	
    server {
      listen 51516 ssl http2;
      allow  172.30.32.2;
      deny   all;
      server_name %%DOMAIN%%;

        ssl    on;
        ssl_certificate_key /var/lib/kopia/kopia-cert.key;
        ssl_certificate /var/lib/kopia/kopia-cert.cert;

      access_log /var/log/nginx/kopia_access.log;
      error_log /var/log/nginx/kopia_error.log;

      client_max_body_size 0;  # unlimited

      location / {
       grpc_pass grpcs://127.0.0.1:51515;
      }
    }
}
